Project1/DieuChinhNhanKhau.xaml

<Window x:Class="Project1.DieuChinhNhanKhau"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1"
        mc:Ignorable="d"
        Height="735" BorderBrush="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" Width="800" Background="Transparent">

    <Border BorderBrush="Transparent" BorderThickness="1" Background="#EAF7FF" CornerRadius="20">
        <StackPanel HorizontalAlignment="Left" Width="800" Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal" Margin="75,38,0,0">
                <TextBlock TextWrapping="Wrap" Text="Điều chỉnh thông tin" FontSize="40" FontWeight="Bold" FontFamily="Montserrat" Width="485" />
                <Button BorderBrush="Transparent" Background="Transparent" Width="40" Click="Exit" Height="40" Margin="146,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Button.Content>
                        <Image  Source="/Images/close.png" />
                    </Button.Content>
                </Button>
            </StackPanel>
            <Rectangle Fill="Black" Height="1" Width="653" Margin="75,22,0,0" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" Margin="78,38,0,0">
                <TextBlock TextWrapping="Wrap" FontSize="24" FontFamily="Montserrat" Width="204" Height="24" Text="Họ và tên"/>
                <StackPanel Width="300" Margin="100,0,0,0">
                    <TextBox Foreground="#FF838282" TextWrapping="Wrap" BorderBrush="Transparent" Text="{Binding Ten, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Transparent"  Width="300" FontSize="24"/>
                    <Rectangle Fill="Black" Height="1" Width="653"/>

                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="78,0,0,0">
                <TextBlock TextWrapping="Wrap" FontSize="24" FontFamily="Montserrat" Width="204" Height="28" Text="Phòng" VerticalAlignment="Bottom"/>
                <StackPanel Width="300" Margin="100,0,0,0">
                    <TextBox Foreground="#FF838282" IsReadOnly="True" TextWrapping="Wrap" BorderBrush="Transparent" Text="{Binding Phong, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Background="Transparent"  Width="300" FontSize="24"/>
                    <Rectangle Fill="Black" Height="1" Width="653"/>

                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="78,22,0,0">
                <TextBlock TextWrapping="Wrap" FontSize="24" FontFamily="Montserrat" Width="204" Height="29" Text="Giới tính"/>
                <RadioButton Background="Transparent" x:Name="Nam" GroupName="Gender" Content="Nam" FontSize="20" Margin="101,0,0,0" Checked="Nam_Checked"   />
                <RadioButton Content="Nữ" Background="Transparent" x:Name="Nu" FontSize="20" GroupName="Gender"  Margin="70,0,0,0" Checked="Nu_Checked"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="78,22,0,0">
                <TextBlock TextWrapping="Wrap" FontSize="24" FontFamily="Montserrat" Width="234" Height="31"><Run Text="N"/><Run Language="vi-vn" Text="gày sinh "/></TextBlock>
                <DatePicker Margin="70,0,0,0" SelectedDate="{Binding NgaySinh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="324" Foreground="#FF838282" FontSize="22" BorderBrush="Transparent" >
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox x:Name="PART_TextBox"
                                 Text="{Binding SelectedDate, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=dd/MM/yyyy, UpdateSourceTrigger=PropertyChanged}"
                                 Foreground="{TemplateBinding Foreground}"
                                 BorderThickness="0"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="78,26,0,0">
                <TextBlock TextWrapping="Wrap" FontSize="24" FontFamily="Montserrat"  Width="234" Height="31"><Run Text="Ngày vào "/><Run Language="vi-vn" Text="ở "/></TextBlock>
                <DatePicker Margin="70,0,0,0" SelectedDate="{Binding NgayO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="324" Foreground="#FF838282" FontSize="22" BorderBrush="Transparent" >
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox x:Name="PART_TextBox"
                                 Text="{Binding SelectedDate, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat=dd/MM/yyyy, UpdateSourceTrigger=PropertyChanged}"
                                 Foreground="{TemplateBinding Foreground}"
                                 BorderThickness="0"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="78,18,0,0">
                <TextBlock TextWrapping="Wrap" FontSize="24"  FontFamily="Montserrat" Width="204" Height="28" VerticalAlignment="Bottom"><Run Text="Số "/><Run Language="vi-vn" Text="CCCD"/></TextBlock>
                <StackPanel Width="300" Margin="100,0,0,0">
                    <TextBox TextWrapping="Wrap" BorderBrush="Transparent" Background="Transparent"  Width="300" FontSize="24" Text="{Binding Cccd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="#FF838282"/>
                    <Rectangle Fill="Black" Height="1" Width="653"/>

                </StackPanel>

            </StackPanel>
            <StackPanel Margin="78,18,0,0" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" FontSize="24"  FontFamily="Montserrat" Width="204" Height="28" VerticalAlignment="Bottom"><Run Text="Số "/><Run Text="điện"/><Run Language="vi-vn" Text=" thoại "/><Run Text=" "/></TextBlock>
                <StackPanel Width="300" Margin="100,0,0,0">
                    <TextBox TextWrapping="Wrap" BorderBrush="Transparent" Background="Transparent"  Width="300" FontSize="24" Text="{Binding Sdt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="#FF838282"/>
                    <Rectangle Fill="Black" Height="1" Width="653"/>

                </StackPanel>

            </StackPanel>
            <StackPanel Margin="78,18,0,0" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" FontSize="24" FontFamily="Montserrat" Width="204" Height="31" VerticalAlignment="Bottom"><Run Text="Qu"/><Run Language="vi-vn" Text="ê quán "/></TextBlock>
                <StackPanel Width="300" Margin="100,0,0,0">
                    <TextBox TextWrapping="Wrap" BorderBrush="Transparent" Background="Transparent"  Width="300" FontSize="24" Text="{Binding QueQuan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="#FF838282"/>
                    <Rectangle Fill="Black" Height="1" Width="653"/>

                </StackPanel>

            </StackPanel>
            <Button Width="250" Height="69" Click="LuuThongTin" Margin="0,39,62,0" FontSize="24" Content="Lưu" Background="#7ACBFF" Foreground="White" FontWeight="Bold" HorizontalAlignment="Right">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>

    </Border>
</Window>