Project1/DisplayTienPhong.xaml

<UserControl x:Class="Project1.DisplayTienPhong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project1"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
                                      d:DesignHeight="900" d:DesignWidth="1450">

    <Border Background="White" CornerRadius="20">
        <Grid>
            <Button Click="Back_ListMoney" Background="Transparent"  BorderBrush="Transparent" HorizontalAlignment="Left" Margin="35,35,0,0" VerticalAlignment="Top">
                <Image Source="/Images/arrow.png" Height="40" Width="40"/>
            </Button>
            <StackPanel  Orientation="Horizontal" Margin="130,39,555,805" >
                <TextBlock Text="TIỀN PHÒNG THÁNG " Foreground="#00416B" FontWeight="Bold" FontSize="40" Height="58" />
                <TextBlock Text="{Binding Mon}" FontWeight="Bold"  Foreground="#00416B" FontSize="40" />
                <TextBlock Text=" NĂM " Foreground="#00416B" FontWeight="Bold" FontSize="40" Height="58"/>
                <TextBlock Text="{Binding Ye}" FontWeight="Bold"  Foreground="#00416B" FontSize="40" />

            </StackPanel>
            <Rectangle HorizontalAlignment="Left" Height="2" Margin="130,100,0,0" Stroke="#00416B" VerticalAlignment="Top" Width="800"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="1323" Height="86"  VerticalAlignment="Top" Margin="0,130,0,0">
                <StackPanel Orientation="Horizontal" Width="360" Height="42" Margin="29,0,0,0">
                    <TextBlock TextWrapping="Wrap" FontWeight="Bold" Foreground="#00416B"  FontSize="22" FontFamily="Montserrat" Width="120" Height="32"><Run Language="vi-vn" Text="Tổng tiền"/></TextBlock>
                    <TextBox x:Name="TNo" IsReadOnly="True"  Foreground="#FF838282" HorizontalAlignment="Left" TextWrapping="Wrap"  Text="{Binding Summ,StringFormat=N0}"   Width="150" FontSize="24"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="360" Height="41">
                    <TextBlock TextWrapping="Wrap" FontSize="22" FontWeight="Bold" Foreground="#00416B" FontFamily="Montserrat" Width="120" Height="32"><Run Language="vi-vn" Text="Đã"/><Run Text=" nộp"/></TextBlock>
                    <TextBox x:Name="TNo1" IsReadOnly="True"  Foreground="#FF838282" HorizontalAlignment="Left" TextWrapping="Wrap"  Text="{Binding SumDaNop,StringFormat=N0}"   Width="150" FontSize="24"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="360" Height="41">
                    <TextBlock TextWrapping="Wrap" FontSize="22" FontWeight="Bold" Foreground="#00416B" FontFamily="Montserrat" Width="126" Height="32"><Run Language="vi-vn" Text="Còn thiếu"/></TextBlock>
                    <TextBox x:Name="TNo2" IsReadOnly="True"  Foreground="#FF838282" HorizontalAlignment="Left" TextWrapping="Wrap"  Text="{Binding SumConThieu,StringFormat=N0}"   Width="150" FontSize="24"/>
                </StackPanel>
                <Button Content="Xuất Excel" Click="ExportButton_Click" Foreground="White" Background="#7ACBFF" FontSize="24" Height="60" Margin="40,0,0,0"/>
            </StackPanel>
            <StackPanel Margin="45,218,45,36" Width="1359" Height="656" HorizontalAlignment="Center" >
                <Grid Width="1280">

                    <Grid.Resources>
                        <Style TargetType="TextBlock" >
                            <Setter Property="FontSize" Value="14"/>


                        </Style>
                        <Style TargetType="FrameworkElement" >
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <!-- Add more setters or properties as needed -->
                        </Style>

                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" Background="#C5E8FF" BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center" Text="Phòng" />
                    </Border>
                    <Border Grid.Column="1"  BorderBrush="Black" Background="#C5E8FF" BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center" Text="Gía" />
                    </Border>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"  BorderBrush="Black" Background="#C5E8FF" BorderThickness="1">
                            <TextBlock HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center" Text="Điện" />
                        </Border>
                        <Border Grid.Column="0" Grid.Row="1"  BorderBrush="Black" Background="#C5E8FF" BorderThickness="1">
                            <TextBlock HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center"  Text="Số cũ" />
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1"  BorderBrush="Black" Background="#C5E8FF" BorderThickness="1">
                            <TextBlock HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center"  Text="Số mới" />
                        </Border>
                        <Border Grid.Column="2" Grid.Row="1"  BorderBrush="Black" Background="#C5E8FF" BorderThickness="1">
                            <TextBlock HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center"  Text="Tiêu thụ"  />
                        </Border>
                        <Border Grid.Column="3" Grid.Row="1"  BorderBrush="Black" Background="#C5E8FF" BorderThickness="1">
                            <TextBlock HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center"  Text="Thành tiền" />
                        </Border>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"  BorderBrush="Black" Background="#C5E8FF" BorderThickness="1">
                            <TextBlock HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center"  Text="Nước" />
                        </Border>
                        <Border Grid.Column="0" Grid.Row="1"  BorderBrush="Black" Background="#C5E8FF" BorderThickness="1">
                            <TextBlock HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center"  Text="Số cũ" />
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1"  BorderBrush="Black" Background="#C5E8FF" BorderThickness="1">
                            <TextBlock HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center"  Text="Số mới" />
                        </Border>
                        <Border Grid.Column="2" Grid.Row="1"  BorderBrush="Black" Background="#C5E8FF" BorderThickness="1">
                            <TextBlock HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center"  Text="Tiêu thụ" />
                        </Border>
                        <Border Grid.Column="3" Grid.Row="1"  BorderBrush="Black" Background="#C5E8FF" BorderThickness="1">
                            <TextBlock HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center"  Text="Thành tiền" />
                        </Border>
                    </Grid>
                    <Border Grid.Column="4"  BorderBrush="Black" Background="#C5E8FF" BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center"  Text="Mạng " />
                    </Border>
                    <Border Grid.Column="5"  BorderBrush="Black" Background="#C5E8FF" BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center"  Text="Vệ sinh" />
                    </Border>
                    <Border Grid.Column="6"  BorderBrush="Black" Background="#C5E8FF" BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Center"  Text="Nợ tháng trước" />
                    </Border>
                    <Border Grid.Column="7"  BorderBrush="Black" Background="#C5E8FF" BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center"  Text="Tổng tiền" />
                    </Border>
                    <Border Grid.Column="8"  BorderBrush="Black" Background="#C5E8FF" BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center"  Text="Đã nộp" />
                    </Border>
                    <Border Grid.Column="9"  BorderBrush="Black" Background="#C5E8FF" BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Center"  Text="Còn thiếu" />
                    </Border>



                </Grid>
                <DataGrid  x:Name="myDataGrid" Height="596" ItemsSource="{Binding ListTienPhong,Mode=TwoWay}" HeadersVisibility="None"  AutoGenerateColumns="False" Width="1280" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding DoubleClickCommand}" CommandParameter="{Binding SelectedItem,ElementName=myDataGrid}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Width="80"/>
                        <DataGridTextColumn  Binding="{Binding Gia,StringFormat=N0}" Width="80"/>
                        <DataGridTextColumn  Binding="{Binding DienCu}" Width="80"/>
                        <DataGridTextColumn  Binding="{Binding DienMoi}" Width="80"/>
                        <DataGridTextColumn  Binding="{Binding TieuThuDien}" Width="80"/>
                        <DataGridTextColumn  Binding="{Binding ThanhTienDien,StringFormat=N0}" Width="80"/>
                        <DataGridTextColumn  Binding="{Binding NuocCu}" Width="80"/>
                        <DataGridTextColumn  Binding="{Binding NuocMoi}" Width="80"/>
                        <DataGridTextColumn  Binding="{Binding TieuThuNuoc}" Width="80"/>
                        <DataGridTextColumn  Binding="{Binding ThanhTienNuoc,StringFormat=N0}" Width="80"/>
                        <DataGridTextColumn  Binding="{Binding Mang,StringFormat=N0}" Width="80"/>
                        <DataGridTextColumn  Binding="{Binding VeSinh,StringFormat=N0}" Width="80"/>
                        <DataGridTextColumn  Binding="{Binding TNo,StringFormat=N0}" Width="80"/>
                        <DataGridTextColumn  Binding="{Binding Tong,StringFormat=N0}" Width="80"/>
                        <DataGridTextColumn  Binding="{Binding DaNop,StringFormat=N0}" Width="80"/>
                        <DataGridTextColumn  Binding="{Binding ConThieu,StringFormat=N0}" Width="80"/>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </Grid>

    </Border>

</UserControl>
