Project1/DSNhanKhau.xaml

<UserControl x:Class="Project1.DSNhanKhau"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Project1"
             mc:Ignorable="d" 
                    Height="900" Width="1450" >
    <Border CornerRadius="20" Background="White">
        <Grid >
            <Image Source="/Images/🦆 icon _Search_.png" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,63,0,0"/>
            <StackPanel Height="46" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="255" Margin="149,55,0,0">

                <TextBox TextWrapping="Wrap" Style="{DynamicResource MahApps.Styles.TextBox}" BorderBrush="Transparent" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" FontSize="24" FontFamily="IBM Plex Sans" Height="40" Width="246">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding FilterCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Rectangle Height="1" Fill="#7ACBFF" Width="500"/>
            </StackPanel>
            
            <ListView BorderBrush="#7ACBFF" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding ListNhanKhau}" Margin="108,176,108,96">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="#EAF7FF"/>
                        <Setter Property="FontSize" Value="17"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="Width" Value="140"/>
                                <Setter Property="Background" Value="#7ACBFF"/>
                                <Setter Property="Foreground" Value="#00416B"/>
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="Height" Value="40"/>

                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="Họ và tên" Width="140" DisplayMemberBinding="{Binding Ten}"/>
                        <GridViewColumn Header="Phòng" Width="140" DisplayMemberBinding="{Binding Phong}"/>

                        <GridViewColumn Header="Giới tính" Width="140" DisplayMemberBinding="{Binding GioiTinh}"/>
                        <GridViewColumn Header="Ngày sinh" Width="140" DisplayMemberBinding="{Binding NgaySinh,StringFormat=dd/MM/yyyy}"/>
                        <GridViewColumn Header="Số điện thoại" Width="140" DisplayMemberBinding="{Binding Sdt}"/>
                        <GridViewColumn Header="Số CCCD" Width="140" DisplayMemberBinding="{Binding Cccd}"/>
                        <GridViewColumn Header="Quê quán" Width="140" DisplayMemberBinding="{Binding QueQuan}"/>
                        <GridViewColumn Header="Ngày vào ở" Width="140" DisplayMemberBinding="{Binding NgayO,StringFormat=dd/MM/yyyy}"/>
                        <GridViewColumn >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Background="Transparent"  BorderBrush="Transparent" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" >
                                            <Image Source="/Images/edit.png" Height="20" Width="20"/>
                                        </Button>
                                        <Button Background="Transparent" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}"  BorderBrush="Transparent" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top">
                                            <Image Source="/Images/bin.png" Height="20" Width="20"/>
                                        </Button>
                                    </StackPanel>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>



            </ListView>
            <TextBlock HorizontalAlignment="Left" Margin="108,123,0,0" TextWrapping="Wrap" FontSize="20" FontStyle="Italic" Text="Tổng số: " VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="184,123,0,0" TextWrapping="Wrap" FontSize="20" FontStyle="Italic" Text="{Binding SUm}" VerticalAlignment="Top"/>
        </Grid>
    </Border>
</UserControl>
