Project1/TaoTienPhong.xaml

<Window x:Class="Project1.TaoTienPhong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1"
        mc:Ignorable="d"
        Title="TaoTienPhong" Background="Transparent" WindowStartupLocation="CenterScreen" Height="236" Width="554" WindowStyle="None">
    <Border Background="#EAF7FF" CornerRadius="10">
        <StackPanel Orientation="Vertical">
            <TextBlock TextWrapping="Wrap" Text="Tạo tiền phòng" FontSize="30" FontWeight="Bold" FontFamily="Montserrat" Width="485" HorizontalAlignment="Left" IsEnabled="False" Height="36" Margin="46,23,0,0"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Margin="48,5,0,0" Height="1" Width="350">

            </Rectangle>
            <StackPanel Margin="48" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" FontSize="20" Width="67"><Run Text="Th"/><Run Language="vi-vn" Text="áng"/></TextBlock>
                    <ComboBox x:Name="Thang" Width="120">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="6"/>
                        <ComboBoxItem Content="7"/>
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="9"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="11"/>
                        <ComboBoxItem Content="12"/>
                       
                    </ComboBox>

                </StackPanel>
                <StackPanel Margin="50,0,0,0" Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" FontSize="20" Width="67"><Run Language="vi-vn" Text="Năm"/></TextBlock>
                    <ComboBox x:Name="Nam" Width="120"/>

                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="179">
                <Button Background="Red" FontSize="14" VerticalAlignment="Top" Content="CANCEL" Foreground="White" Click="CancelTao" Width="65"/>
                <Button Background="#7ACBFF" FontSize="14" Margin="50,0,0,0"  VerticalAlignment="Top" Content="OK" Foreground="White" Click="TaoTP" Width="65"/>

            </StackPanel>

        </StackPanel>

    </Border>
</Window>
