Project1/TienPhongMoi.xaml

<UserControl x:Class="Project1.TienPhongMoi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project1"
             mc:Ignorable="d" 
                         d:DesignHeight="900" d:DesignWidth="1450">

    <Border Background="White" CornerRadius="20">
        <Grid>
            <Button Click="Back_ListMoney" Background="Transparent"  BorderBrush="Transparent" HorizontalAlignment="Left" Margin="35,35,0,0" VerticalAlignment="Top">
                <Image Source="/Images/arrow.png" Height="40" Width="40"/>
            </Button>
            <StackPanel  Orientation="Horizontal" Margin="130,39,65,805" >
                <TextBlock Text="NHẬP CÁC THÔNG TIN CHO TIỀN PHÒNG THÁNG " Foreground="#00416B" FontWeight="Bold" FontSize="40" Height="58" />
                <TextBlock Text="{Binding Mon}" FontWeight="Bold"  Foreground="#00416B" FontSize="40" />
                <TextBlock Text=" NĂM " Foreground="#00416B" FontWeight="Bold" FontSize="40" Height="58"/>
                <TextBlock Text="{Binding Ye}" FontWeight="Bold"  Foreground="#00416B" FontSize="40" />

            </StackPanel>
            <Rectangle HorizontalAlignment="Left" Height="2" Margin="130,100,0,0" Stroke="#00416B" VerticalAlignment="Top" Width="800"/>
            <StackPanel Margin="85,163,85,77" Width="900" >
                <Grid Width="900">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition />
                        <ColumnDefinition />

                        <ColumnDefinition Width="150"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" Background="#C5E8FF" BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center" FontSize="22" VerticalAlignment="Center" Text="Phòng" />
                    </Border>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  BorderBrush="Black" Background="#C5E8FF" BorderThickness="1">
                            <TextBlock HorizontalAlignment="Center" FontSize="22" VerticalAlignment="Center" Text="Điện" />
                        </Border>
                        <Border Grid.Column="0" Grid.Row="1"  BorderBrush="Black" Background="#C5E8FF" BorderThickness="1">
                            <TextBlock HorizontalAlignment="Center" FontSize="22" VerticalAlignment="Center"  Text="Số cũ" />
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1"  BorderBrush="Black" Background="#C5E8FF" BorderThickness="1">
                            <TextBlock HorizontalAlignment="Center" FontSize="22" VerticalAlignment="Center"  Text="Số mới" />
                        </Border>

                    </Grid>
                    <Grid Grid.Column="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  BorderBrush="Black" Background="#C5E8FF" BorderThickness="1">
                            <TextBlock HorizontalAlignment="Center" FontSize="22" VerticalAlignment="Center" Text="Nước" />
                        </Border>
                        <Border Grid.Column="0" Grid.Row="1"  BorderBrush="Black" Background="#C5E8FF" BorderThickness="1">
                            <TextBlock HorizontalAlignment="Center" FontSize="22" VerticalAlignment="Center"  Text="Số cũ" />
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1"  BorderBrush="Black" Background="#C5E8FF" BorderThickness="1">
                            <TextBlock HorizontalAlignment="Center" FontSize="22" VerticalAlignment="Center"  Text="Số mới" />
                        </Border>

                    </Grid>

                    <Border Grid.Column="3"  BorderBrush="Black" Background="#C5E8FF" BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="22" VerticalAlignment="Center"  Text="Nợ tháng trước" Width="130" />
                    </Border>


                </Grid>
                <DataGrid HeadersVisibility="None" CanUserAddRows="False" Height="596" ItemsSource="{Binding ListTienPhong,Mode=TwoWay}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Width="150"/>
                        <DataGridTemplateColumn Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding DienCu, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Style="{DynamicResource MahApps.Styles.TextBox}" Text="{Binding DienMoi, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding NuocCu, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding NuocMoi, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding TNo, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>


            </StackPanel>
            <Button Content="Lưu" Foreground="White" Background="#7ACBFF" FontSize="25" HorizontalAlignment="Left" Margin="1221,811,0,0" VerticalAlignment="Top" Click="LuuTienPhong" Width="164"/>

        </Grid>

    </Border>

</UserControl>
