Project1/UpdateTienPhong.xaml

<Window x:Class="Project1.UpdateTienPhong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1"
        mc:Ignorable="d"
                Height="869" BorderBrush="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" Width="800" Background="Transparent">

    <Border BorderBrush="Transparent" BorderThickness="1" Background="#EAF7FF" CornerRadius="20" >
        <StackPanel HorizontalAlignment="Left" Width="800" Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal" Margin="75,38,0,0">
                <TextBlock TextWrapping="Wrap" x:Name="Tiltle" Text="Chi tiết tiền phòng" FontSize="40" FontWeight="Bold" FontFamily="Montserrat" Width="485" />
                <Button BorderBrush="Transparent" Background="Transparent" Width="40" Click="Exit" Height="40" Margin="146,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Button.Content>
                        <Image  Source="/Images/close.png" />
                    </Button.Content>
                </Button>
            </StackPanel>
            <Rectangle Fill="Black" Height="1" Width="653" Margin="75,22,0,0" HorizontalAlignment="Left"/>
            <Grid Height="589" Width="724" Margin="0,40,0,0">
                <StackPanel Orientation="Horizontal" Margin="20,0,3,498">
                    <StackPanel Orientation="Vertical" Width="200">
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="22" FontFamily="Montserrat" Width="157" Height="32" Text="Phòng"/>
                        <TextBox Foreground="#FF838282" HorizontalAlignment="Left" TextWrapping="Wrap" x:Name="IdPhong" IsReadOnly="True" Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   Width="150" FontSize="24"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="166" Margin="150,0,0,0" >
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="22" FontFamily="Montserrat" Width="151" Height="32" Text="Giá"/>
                        <TextBox Foreground="#FF838282" HorizontalAlignment="Left" IsReadOnly="True" TextWrapping="Wrap" x:Name="Gia" Text="{Binding gia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   Width="150" FontSize="24"/>
                    </StackPanel>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="0,46,0,295" Height="119" Width="724" >
                    <StackPanel Orientation="Horizontal" Width="722" Margin="20,20,10,0">
                        <StackPanel Orientation="Vertical" Width="159">
                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="22" FontFamily="Montserrat" Width="157" Height="32" Text="Số cũ"/>
                            <TextBox x:Name="DienCu" IsReadOnly="True" TextChanged="DienCu_TextChanged" Foreground="#FF838282" HorizontalAlignment="Left" TextWrapping="Wrap"  Text="{Binding dienCu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   Width="150" FontSize="24"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="160" Margin="15,0,0,0" >
                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="22" FontFamily="Montserrat" Width="151" Height="32" Text="Số mới"/>
                            <TextBox x:Name="DienMoi" IsReadOnly="True" TextChanged="DienMoi_TextChanged" Foreground="#FF838282" HorizontalAlignment="Left" TextWrapping="Wrap"  Text="{Binding dienMoi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   Width="150" FontSize="24"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="160" Margin="15,0,0,0" >
                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="22" FontFamily="Montserrat" Width="151" Height="32" Text="Tiêu thụ"/>
                            <TextBox x:Name="TieuThuDien" IsReadOnly="True" Foreground="#FF838282" HorizontalAlignment="Left" TextWrapping="Wrap"  Text="{Binding tieuThuDien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   Width="150" FontSize="24"/>
                        </StackPanel>
                        <StackPanel  Orientation="Vertical" Width="160" Margin="15,0,0,0" >
                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="22" FontFamily="Montserrat" Width="151" Height="32" Text="Thành tiền"/>
                            <TextBox x:Name="ThanhTienDien" IsReadOnly="True" Foreground="#FF838282" HorizontalAlignment="Left" TextWrapping="Wrap"  Text="{Binding thanhTienDien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   Width="150" FontSize="24"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <TextBlock Text="Tiền điện" FontSize="24" TextAlignment="Center" Background="AliceBlue" Margin="10,23,592,400" Height="34" Width="122"/>
                <Border BorderBrush="Black" CornerRadius="10" BorderThickness="1"  Margin="0,61,0,0" Height="119" Width="724" >
                    <StackPanel Orientation="Horizontal" Width="722" Margin="20,20,10,0">
                        <StackPanel Orientation="Vertical" Width="159">
                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="22" FontFamily="Montserrat" Width="157" Height="32" Text="Số cũ"/>
                            <TextBox x:Name="NuocCu" IsReadOnly="True" TextChanged="NuocCu_TextChanged" Foreground="#FF838282" HorizontalAlignment="Left" TextWrapping="Wrap"  Text="{Binding nuocCu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   Width="150" FontSize="24"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="160" Margin="15,0,0,0" >
                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="22" FontFamily="Montserrat" Width="151" Height="32" Text="Số mới"/>
                            <TextBox x:Name="NuocMoi" IsReadOnly="True" TextChanged="NuocMoi_TextChanged" Foreground="#FF838282" HorizontalAlignment="Left" TextWrapping="Wrap"  Text="{Binding nuocMoi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   Width="150" FontSize="24"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="160" Margin="15,0,0,0" >
                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="22" FontFamily="Montserrat" Width="151" Height="32" Text="Tiêu thụ"/>
                            <TextBox x:Name="TieuThuNuoc" IsReadOnly="True" Foreground="#FF838282" HorizontalAlignment="Left" TextWrapping="Wrap"  Text="{Binding tieuThuNuoc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   Width="150" FontSize="24"/>
                        </StackPanel>
                        <StackPanel  Orientation="Vertical" Width="160" Margin="15,0,0,0" >
                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="22" FontFamily="Montserrat" Width="151" Height="32" Text="Thành tiền"/>
                            <TextBox x:Name="ThanhTienNuoc" IsReadOnly="True" Foreground="#FF838282" HorizontalAlignment="Left" TextWrapping="Wrap"  Text="{Binding thanhTienNuoc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   Width="150" FontSize="24"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <TextBlock Text="Tiền nước" FontSize="24" TextAlignment="Center" Background="AliceBlue" Margin="10,190,592,255" Width="122" Height="34"/>
                <StackPanel Orientation="Horizontal" Margin="22,344,2,49" Width="700" Height="86">
                    <StackPanel Orientation="Vertical" Width="200">
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="22" FontFamily="Montserrat" Width="199" Height="32" Text="Tiền nợ tháng trước"/>
                        <TextBox x:Name="TNo" IsReadOnly="True" TextChanged="TNo_TextChanged" Foreground="#FF838282" HorizontalAlignment="Left" TextWrapping="Wrap"  Text="{Binding tNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   Width="150" FontSize="24"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="166" Margin="150,0,0,0" >
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="22" FontFamily="Montserrat" Width="151" Height="32" Text="Tổng tiền"/>
                        <TextBox x:Name="Tong" IsReadOnly="True" Foreground="#FF838282" HorizontalAlignment="Left" TextWrapping="Wrap"  Text="{Binding tong, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   Width="150" FontSize="24"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="22,474,2,-2" Width="700" Height="86">
                    <StackPanel Orientation="Vertical" Width="162">
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="22" FontFamily="Montserrat" Width="199" Height="32" Text="Đã nộp"/>
                        <TextBox x:Name="DaNop" Foreground="#FF838282" TextChanged="DaNop_TextChanged" HorizontalAlignment="Left" TextWrapping="Wrap"  Text="{Binding daNop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   Width="150" FontSize="24"/>
                    </StackPanel>
                    <CheckBox x:Name="NopDu" Background="Transparent" Content="Đã nộp đủ" FontSize="18" Height="69" VerticalAlignment="Bottom" Unchecked="RadioButton_Checked" Checked="RadioButton_Checked">
                        
                    </CheckBox>
                    <StackPanel Orientation="Vertical" Width="166" Margin="82,0,0,0" >
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="22" FontFamily="Montserrat" Width="151" Height="32" Text="Còn thiếu"/>
                        <TextBox x:Name="ConThieu" IsReadOnly="True" Foreground="#FF838282" HorizontalAlignment="Left" TextWrapping="Wrap"  Text="{Binding conThieu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   Width="150" FontSize="24"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="0,16,0,0" Width="663">
                <Button Width="200" Height="69" x:Name="btnXoa" FontSize="24" Content="Xóa" Background="red" Foreground="White" FontWeight="Bold" Click="XoaTP">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Width="200" Height="69" x:Name="btnChinh"  FontSize="24" Content="Chỉnh sửa" Background="#7ACBFF" Foreground="White" FontWeight="Bold" Margin="30,0,0,0" Click="ChinhSuaTP">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Width="200" Height="69" FontSize="24" x:Name="btnLuu" Content="Lưu" Background="#7ACBFF" Foreground="White" FontWeight="Bold" Margin="30,0,0,0" Click="LuuTP">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>

        </StackPanel>

    </Border>
</Window>