Project1/XemChiTiet.xaml

<UserControl x:Class="Project1.XemChiTiet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project1"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1450">

    <Border Background="White" CornerRadius="20">
        <Grid>
            <Button Click="Back_ListRoom" Background="Transparent"  BorderBrush="Transparent" HorizontalAlignment="Left" Margin="35,35,0,0" VerticalAlignment="Top">
                <Image Source="/Images/arrow.png" Height="40" Width="40"/>
            </Button>
            <StackPanel  Orientation="Horizontal" Margin="130,39,1014,805" >
                <TextBlock Text="PHÒNG " Foreground="#00416B" FontWeight="Bold" FontSize="40" Height="58"/>

                <TextBlock Text="{Binding Id}" FontWeight="Bold"  Foreground="#00416B" FontSize="40" />

            </StackPanel>
            <Rectangle HorizontalAlignment="Left" Height="2" Margin="130,100,0,0" Stroke="#00416B" VerticalAlignment="Top" Width="800"/>
            <Button Background="#7ACBFF" HorizontalAlignment="Left" Margin="1147,39,0,0" VerticalAlignment="Top" Width="246" Height="66" Click="AddKhach">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Thêm khách" FontSize="30"  Foreground="White"/>
                        <Image Margin="20,0,0,0" Source="/Images/Vector.png" Height="30" Width="30" />
                    </StackPanel>

                </Button.Content>
            </Button>
            <StackPanel Margin="130,211,113,81" >
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <TextBlock  Text="Giá phòng " FontSize="27"/>
                    <TextBlock Text="2.500.000 VND" Margin="150,0,0,0" FontSize="27" Width="272"/>
                </StackPanel>
                <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                    <TextBlock  Text="Ngày đặt cọc " FontSize="27"/>
                    <TextBlock Text="{Binding NgayCoc,StringFormat=dd/MM/yyyy}" Margin="117,0,0,0" FontSize="27" Width="272"/>
                </StackPanel>
                <TextBlock Margin="0,20,0,0" TextWrapping="Wrap" Text="Danh sách khách ở " FontSize="27"/>
                <ListView BorderBrush="#7ACBFF" Height="412" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding ListNhanKhau}" Margin="0,20,0,0" Width="1112">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="#EAF7FF"/>
                            <Setter Property="FontSize" Value="17"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Width" Value="140"/>
                                    <Setter Property="Background" Value="#7ACBFF"/>
                                    <Setter Property="Foreground" Value="#00416B"/>
                                    <Setter Property="FontSize" Value="20"/>
                                    <Setter Property="Height" Value="40"/>

                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Họ và tên" Width="140" DisplayMemberBinding="{Binding Ten}"/>
                            <GridViewColumn Header="Giới tính" Width="140" DisplayMemberBinding="{Binding GioiTinh}"/>
                            <GridViewColumn Header="Ngày sinh" Width="140" DisplayMemberBinding="{Binding NgaySinh,StringFormat=dd/MM/yyyy}"/>
                            <GridViewColumn Header="Số điện thoại" Width="140" DisplayMemberBinding="{Binding Sdt}"/>
                            <GridViewColumn Header="Số CCCD" Width="140" DisplayMemberBinding="{Binding Cccd}"/>
                            <GridViewColumn Header="Quê quán" Width="140" DisplayMemberBinding="{Binding QueQuan}"/>
                            <GridViewColumn Header="Ngày vào ở" Width="140" DisplayMemberBinding="{Binding NgayO,StringFormat=dd/MM/yyyy}"/>
                            <GridViewColumn >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Background="Transparent"  BorderBrush="Transparent" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" >
                                                <Image Source="/Images/edit.png" Height="20" Width="20"/>
                                            </Button>
                                            <Button Background="Transparent" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}"  BorderBrush="Transparent" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Top">
                                                <Image Source="/Images/bin.png" Height="20" Width="20"/>
                                            </Button>
                                        </StackPanel>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>



                </ListView>
            </StackPanel>

        </Grid>

    </Border>

</UserControl>
